<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - EduCourse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class='navbar-brand' href='/'>EduCourse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class='nav-link' href='/'>Home</a></li>
          <li class="nav-item"><a class='nav-link' href='courses.html'>Courses</a></li>
          <li class="nav-item"><a class='nav-link active' href='about.html'>About</a></li>
          <li class="nav-item"><a class='nav-link' href='contact.html'>Contact</a></li>
          <li class="nav-item"><a class='btn btn-light btn-sm ms-2' href='register.html'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="bg-light py-5">
    <div class="container">
      <h1 class="text-center mb-4">About EduCourse</h1>
      <p class="lead text-center">
        EduCourse is a modern online education platform providing high-quality courses in technology, business, and design.
      </p>
      <p>
        Our mission is to make learning accessible, engaging, and effective. With a team of experienced instructors and developers,
        we deliver hands-on projects and up-to-date materials to help students and professionals achieve their career goals.
      </p>
    </div>
  </section>

  <!-- Our Team -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Meet Our Team</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <!-- Team Member -->
        <div class="col">
          <div class="card text-center h-100">
            <img src="https://picsum.photos/400" class="card-img-top rounded-circle mx-auto mt-3" style="width: 150px;" alt="Team Member">
            <div class="card-body">
              <h5 class="card-title">Islombek </h5>
              <p class="card-text">Founder & CEO</p>
            </div>
          </div>
        </div>

        <!-- Team Member -->
        <div class="col">
          <div class="card text-center h-100">
            <img src="https://picsum.photos/400" class="card-img-top rounded-circle mx-auto mt-3" style="width: 150px;" alt="Team Member">
            <div class="card-body">
              <h5 class="card-title">baxodir</h5>
              <p class="card-text">Lead Instructor</p>
            </div>
          </div>
        </div>

        <!-- Team Member -->
        <div class="col">
          <div class="card text-center h-100">
            <img src="https://picsum.photos/400" class="card-img-top rounded-circle mx-auto mt-3" style="width: 150px;" alt="Team Member">
            <div class="card-body">
              <h5 class="card-title">bexruz</h5>
              <p class="card-text">Curriculum Developer</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Why Choose Us?</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="alert alert-success">
            ✅ Practical projects with real-world use cases
          </div>
        </div>
        <div class="col-md-4">
          <div class="alert alert-info">
            📚 Updated content and expert mentors
          </div>
        </div>
        <div class="col-md-4">
          <div class="alert alert-warning">
            💼 Career support and certification
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <div class="container">
      &copy; 2025 EduCourse. All rights reserved.
    </div>
  </footer>


  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
