<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Detail - EduCourse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class='navbar-brand' href='/'>EduCourse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class='nav-link' href='/'>Home</a></li>
          <li class="nav-item"><a class='nav-link active' href='courses.html'>Courses</a></li>
          <li class="nav-item"><a class='nav-link' href='about.html'>About</a></li>
          <li class="nav-item"><a class='nav-link' href='contact.html'>Contact</a></li>
          <li class="nav-item"><a class='btn btn-light btn-sm ms-2' href='register.html'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Course Detail Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-8">
          <h1 class="mb-3">Fullstack Web Development</h1>
          <p class="lead">Learn how to build modern web applications using HTML, CSS, JavaScript, React, Node.js and MongoDB.</p>
          <hr>

          <h4>Course Overview</h4>
          <p>This course will take you from the basics of web development to full-stack application deployment. You will build multiple real-world projects and understand how front-end and back-end work together.</p>

          <h4 class="mt-4">What You’ll Learn:</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">HTML5 & CSS3 fundamentals</li>
            <li class="list-group-item">JavaScript (ES6+)</li>
            <li class="list-group-item">React.js and Hooks</li>
            <li class="list-group-item">Node.js & Express</li>
            <li class="list-group-item">MongoDB and Mongoose</li>
            <li class="list-group-item">REST APIs and JWT authentication</li>
          </ul>

          <h4 class="mt-4">Instructor</h4>
          <div class="d-flex align-items-center">
            <img src="https://picsum.photos/60" alt="Instructor" class="rounded-circle me-3">
            <div>
              <strong>John Smith</strong><br>
              Senior Web Developer with 10+ years of experience
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-4 shadow-sm sticky-top" style="top: 90px;">
            <h4>Course Info</h4>
            <p><strong>Duration:</strong> 12 weeks</p>
            <p><strong>Level:</strong> Beginner to Advanced</p>
            <p><strong>Price:</strong> $199</p>
            <a class='btn btn-primary w-100 mt-2' href='/register.html'>Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <div class="container">
      &copy; 2025 EduCourse. All rights reserved.
    </div>
  </footer>

  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
