<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EduCourse - Online Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class='navbar-brand' href='/'>EduCourse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav align-items-center ms-auto">
          <li class="nav-item"><a class='nav-link active' href='/'>Home</a></li>
          <li class="nav-item"><a class='nav-link' href='courses.html'>Courses</a></li>
          <li class="nav-item"><a class='nav-link' href='about.html'>About</a></li>
          <li class="nav-item"><a class='nav-link' href='contact.html'>Contact</a></li>
          <li class="nav-item"><a class='btn btn-light btn-sm ms-2' href='register.html'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-4">Learn Anytime, Anywhere</h1>
      <p class="lead">Top quality courses to boost your career.</p>
      <a class='btn btn-primary btn-lg mt-3' href='courses.html'>Browse Courses</a>
    </div>
  </section>

  <!-- Featured Courses -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 text-center">Popular Courses</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="https://picsum.photos/500" height="400" class="card-img-top" alt="Course">
            <div class="card-body">
              <h5 class="card-title">Web Development</h5>
              <p class="card-text">HTML, CSS, JavaScript and more...</p>
              <a class='btn btn-outline-primary btn-sm' href='course-detail.html'>View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="https://picsum.photos/600" height="400" class="card-img-top" alt="Course">
            <div class="card-body">
              <h5 class="card-title">Python Programming</h5>
              <p class="card-text">Learn Python from scratch.</p>
              <a class='btn btn-outline-primary btn-sm' href='course-detail.html'>View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="https://picsum.photos/600" height="400" class="card-img-top" alt="Course">
            <div class="card-body">
              <h5 class="card-title">UI/UX Design</h5>
              <p class="card-text">Design stunning user interfaces.</p>
              <a class='btn btn-outline-primary btn-sm' href='/course-detail.html'>View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Why EduCourse?</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <i class="bi bi-clock-history fs-1 text-primary"></i>
          <h5 class="mt-2">Flexible Learning</h5>
          <p>Study at your own pace from anywhere.</p>
        </div>
        <div class="col-md-4">
          <i class="bi bi-laptop fs-1 text-primary"></i>
          <h5 class="mt-2">Expert Instructors</h5>
          <p>Learn from industry professionals.</p>
        </div>
        <div class="col-md-4">
          <i class="bi bi-award fs-1 text-primary"></i>
          <h5 class="mt-2">Certificate</h5>
          <p>Earn a certificate after completing a course.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <div class="container">
      &copy; 2025 EduCourse. All rights reserved.
    </div>
  </footer>

  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
