<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - EduCourse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class='navbar-brand' href='/'>EduCourse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class='nav-link' href='/'>Home</a></li>
          <li class="nav-item"><a class='nav-link' href='courses.html'>Courses</a></li>
          <li class="nav-item"><a class='nav-link' href='about.html'>About</a></li>
          <li class="nav-item"><a class='nav-link' href='contact.html'>Contact</a></li>
          <li class="nav-item"><a class='nav-link active' href='register.html'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Registration Form -->
  <section class="py-5 bg-light">
    <div class="container">
      <h1 class="text-center mb-4">Register</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card p-4 shadow">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name">
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
              </div>

              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="termsCheck">
                <label class="form-check-label" for="termsCheck">
                  I agree to the <a href="#">terms and conditions</a>
                </label>
              </div>

              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
            <p class="mt-3 text-center">Already have an account? <a href='login.html'>Login here</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <div class="container">
      &copy; 2025 EduCourse. All rights reserved.
    </div>
  </footer>

  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
